<!DOCTYPE html>
<html>
<head>
    <title>Flag Found!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f9; 
        }
        .flag {
            font-size: 24px;
            color: green;
            font-weight: bold;
            margin-bottom: 20px;
        }
        iframe {
            margin-top: 20px;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF; 
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <h1> You found the flag!</h1>
    <p class="flag">CTF{etm_welcome_to_my_first_broken_access_control_flag_good_job}</p>

    <iframe 
        src="https://player.vimeo.com/video/151110059" 
        width="560" 
        height="315" 
        frameborder="0" 
        allow="autoplay; fullscreen; picture-in-picture" 
        allowfullscreen>
    </iframe>

    <a href="index.html" class="back-button">Back to Home</a>

    

</body>
</html>
